worker_processes  1;

error_log  /opt/nginx/log/error.log warn;
pid        /opt/nginx/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /opt/nginx/cache/ levels=1:2 keys_zone=app_cache:10m max_size=10g inactive=60m use_temp_path=off;
    proxy_temp_path /opt/nginx/cache
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /opt/nginx/conf.d/*.conf;
}
