
server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /opt/app-root/;
        index  index.html index.htm;
        proxy_cache app_cache; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/app-root/;
        proxy_cache app_cache;         
    }
    
}